# spring-boot-security-authorization-example

./: README.md  pom.xml
src/main/java/ru/achernyavskiy0n/: MainStartSpringBootApplicationAndConfigurationClass.java  StartVoidApplication.java
src/main/java/ru/achernyavskiy0n/config/: AppSecurityConfig.java  SecurityConfig.java  SecurityInit.java  WebAppInitializer.java
src/main/java/ru/achernyavskiy0n/config/application/: WebConfig.java
src/main/java/ru/achernyavskiy0n/controllers/: AppController.java
src/main/java/ru/achernyavskiy0n/model/: Role.java  StuffUser.java
src/main/java/ru/achernyavskiy0n/repository/: StuffUserRepository.java
src/main/java/ru/achernyavskiy0n/service/: UserDetailsService.java  UserService.java
src/main/java/ru/achernyavskiy0n/web/: AuthController.java
src/main/resources/templates/: index.html  login.html
src/main/webapp/WEB-INF/views/: protected.jsp
src/test/java/ru/achernyavskiy0n/web/: UserControllerTest.java
